# libapputils

./: .gitignore  README.en.md  README.md  build.gradle  gradle.properties  lint-baseline.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/zhangsken/apputils/: MainActivity.java
app/src/main/java/com/github/zhangsken/apputils/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
libapputils/: build.gradle
libapputils/src/main/: AndroidManifest.xml
libapputils/src/main/java/cc/zhangsken/libapputils/: BaseApplication.java  CrashHandler.java
libapputils/src/main/java/com/github/zhangsken/libapputils/: BaseApplication.java  CrashHandler.java
