apply plugin: 'com.android.application'

android {
    lint {
		disable "ExpiredTargetSdkVersion","HardcodedText","UnusedResources","StaticFieldLeak"
		//创建警告基准
        baseline = rootProject.file("lint-baseline.xml")
    }
	
    compileSdkVersion 33
    buildToolsVersion '33.0.0'
	
	
    defaultConfig {
        applicationId "com.github.zhangsken.apputils"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        //{版本控制号}.{功能号}.{调试号}
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
}

dependencies {
	implementation project(':libapputils')
}
